is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WEB_DATA_DIRI
build_property.RootNamespace = WEB_DATA_DIRI
build_property.ProjectDir = C:\Users\NUGI\source\repos\WEB DATA DIRI\WEB DATA DIRI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\NUGI\source\repos\WEB DATA DIRI\WEB DATA DIRI
build_property._RazorSourceGeneratorDebug = 

[C:/Users/NUGI/source/repos/WEB DATA DIRI/WEB DATA DIRI/Views/DDiri/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRERpcmlcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/NUGI/source/repos/WEB DATA DIRI/WEB DATA DIRI/Views/DDiri/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRERpcmlcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/NUGI/source/repos/WEB DATA DIRI/WEB DATA DIRI/Views/DDiri/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRERpcmlcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/NUGI/source/repos/WEB DATA DIRI/WEB DATA DIRI/Views/DDiri/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRERpcmlcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/NUGI/source/repos/WEB DATA DIRI/WEB DATA DIRI/Views/DDiri/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRERpcmlcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/NUGI/source/repos/WEB DATA DIRI/WEB DATA DIRI/Views/DDiri/Search.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRERpcmlcU2VhcmNoLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/NUGI/source/repos/WEB DATA DIRI/WEB DATA DIRI/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/NUGI/source/repos/WEB DATA DIRI/WEB DATA DIRI/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/NUGI/source/repos/WEB DATA DIRI/WEB DATA DIRI/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/NUGI/source/repos/WEB DATA DIRI/WEB DATA DIRI/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/NUGI/source/repos/WEB DATA DIRI/WEB DATA DIRI/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/NUGI/source/repos/WEB DATA DIRI/WEB DATA DIRI/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/NUGI/source/repos/WEB DATA DIRI/WEB DATA DIRI/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-8ct2c5ryc2
